# OnlineShop

./: .gitignore  OnlineShop.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20260717174533_InitialCreate.Designer.cs  20260717174533_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  SiteSetting.cs  ZarinpalResponse.cs  ZarinpalVerifyResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewComponents/: FooterViewComponent.cs
ViewModels/: ChangePasswordViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Payment/: Index.cshtml  Success.cshtml
Views/Products/: Details.cshtml  Index.cshtml  _Filter.cshtml  _Pagination.cshtml  _Product.cshtml  _ProductGallery.cshtml  _ProductInfo.cshtml  _ProductTabs.cshtml  _Toolbar.cshtml
Views/Profile/: ChangePassword.cshtml  ChangePhoneNumber.cshtml  ChangePhoto.cshtml  Dashboard.cshtml  EditAddress.cshtml  OrderDetails.cshtml
Views/Shared/: Index.cshtml  _About.cshtml  _Categories.cshtml  _Counter.cshtml  _FeaturedProducts.cshtml  _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Layout.cshtml  _WhyUs.cshtml
screenshots/: desktop.ini
wwwroot/css/: admin.css  site.css
(+26 files in other folders)
